health status index                                   uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   twapi-gadgets-2019.03.29                Tfkjh5EJRDO5Yzb2t1wJxw   1   1        147            0      406kb          104kb
green  open   twapi-redirector-2019.03.29             ABfbaUs-QV2JEWYHGOHQtw   1   1        228            0    619.8kb        340.2kb
green  open   twapi-passbook-2019.03.28               WBUHL0IgTTmuVoB_SZ8R4g   1   1      56065            0     15.8mb            8mb
green  open   twapi-statistics-2019.03.28             i4L4tQEbS0aGlZjEjEze4w   1   1      67373            0     52.8mb         26.4mb
green  open   twapi-cars-2019.03.28                   uDm6yva_RcCf1zTFza8Rrw   1   1     467081            0    128.3mb         64.1mb
green  open   twapi-bundles-2019.03.28                yliXDA3CQfCpvBJpMFBYvw   1   1       3246            0      3.9mb          1.9mb
green  open   twapi-reports-2019.03.28                PCaSXe8ER8uQ0uTPlAkdXA   1   1     221961            0     90.9mb         45.8mb
green  open   nginx_access_json-2019.03.28            0mCCQPwPRimBtOZnB2ixeA   1   1    1173000            0    867.3mb        436.3mb
green  open   mongodb_ultra-2019.03.29                ScnNV_nlQJiHdwDCRY7pqA   1   1    1724739            0    429.1mb        214.1mb
green  open   elastalert_status_status                2Dgue87wT_-DSCH6OeHKFA   1   1    8912340            0      2.6gb          1.3gb
green  open   nginx_access_json_other-2019.03.29      FT5SvHpsQqWYli8N7wAagg   1   1     760087            0    765.9mb        376.1mb
green  open   chef-2019.03.29                         -Z5j2MDiQkm-eNLnj4fGvw   1   1        983            0      1.8mb        927.8kb
green  open   elastalert_status                       wF3UyeNpT9692eXvVVE7BQ   1   1      25833            0      9.1mb          4.5mb
green  open   twapi-pay-proxy-2019.03.29              Jky2MtjZSlyAKlaFD7pNug   1   1      68479            0       40mb           20mb
green  open   twapi-tours-2019.03.28                  XnsCV0hbRmyakTlTCwHpOA   1   1    1164596            0    318.9mb        160.2mb
green  open   twapi-hotels-2019.03.29                 sbByhHbkTTeAauKC60MkmQ   1   1    1171632            0    455.2mb          226mb
green  open   twapi-b2b-2019.03.29                    qB3alZfBRne9-BLG0A_dJA   1   1     425871            0    305.5mb        152.9mb
green  open   nginx_error-2019.03.28                  CMz1TBkLTeWhF9bmFTWnqw   1   1     277914            0    172.6mb         86.5mb
green  open   twapi-vas-2019.03.28                    0gFfTjfzReagvUKNJ6Zhag   1   1       1754            0      1.3mb          662kb
green  open   twapi-railways-2019.03.29               AmGWn0BiR9aUsXgdIpAxnQ   1   1       6530            0       13mb          4.3mb
green  open   twapi-statistics-2019.03.29             9_BGmmDISJG2C35lvXER2g   1   1      17450            0      9.6mb          4.7mb
green  open   twapi-notifications-2019.03.29          H31SCLjKT0ydCuViNT3IYQ   1   1       5405            0      3.7mb          1.8mb
green  open   twapi-partner-2019.03.28                OtAzEer8TP-qHaqp6zRy0Q   1   1         82            0    271.5kb        117.8kb
green  open   twapi-railways-2019.03.28               TvJAKzlAR5Stl2vy-hsnqw   1   1     121524            0    183.5mb         92.6mb
green  open   twapi-blackbox-2019.03.28               -wLxG88GT9CBWdOwy6-zzA   1   1      68726            0     12.3mb          6.1mb
green  open   mongodb_ultra-2019.03.28                awdjwPKqSMKHUZis09G8nA   1   1    3654616            0    911.3mb        455.6mb
